{
  "name": "vehicle-info-api",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z3t0/vehicle-info-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z3t0/vehicle-info-api/issues"
  },
  "homepage": "https://github.com/z3t0/vehicle-info-api#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
